# DcnDesignPrinciplesVsPerformance

./: .gitignore  Design Principles vs. Performance.pptx
Code/AspNetCoreService/: AspNetCoreService.csproj  CompositionRoot.cs  Program.cs  appsettings.json
Code/AspNetCoreService/ContactsWebApi/: ContactsWebApiModule.cs
Code/AspNetCoreService/ContactsWebApi/DeleteContact/: DeleteContactController.cs  EfDeleteContactSession.cs  IDeleteContactSession.cs
Code/AspNetCoreService/ContactsWebApi/GetContact/: EfGetContactSession.cs  GetContactController.cs  IGetContactSession.cs
Code/AspNetCoreService/ContactsWebApi/GetContacts/: ContactsPageDto.cs  EfGetContactsSession.cs  GetContactsController.cs  IGetContactsSession.cs
Code/AspNetCoreService/ContactsWebApi/NewContact/: EfNewContactSession.cs  INewContactSession.cs  NewContactAutoMapperProfile.cs  NewContactController.cs  NewContactDto.cs  NewContactDtoValidator.cs
Code/AspNetCoreService/ContactsWebApi/UpdateContact/: EfUpdateContactSession.cs  (+2 more)
Code/AspNetCoreService/CoreModel/: BaseContactValidator.cs  Contact.cs  ContactFactory.cs  ContactValidator.cs  CoreModelModule.cs  DateOfBirth.cs  Entity.cs  IContactProperties.cs  ICountryNameValidator.cs  Validation.cs
Code/AspNetCoreService/DataAccess/: DataAccessModule.cs  DatabaseContext.cs  EfReadOnlySession.cs  EfSession.cs  HttpCountryNameValidator.cs  ISession.cs
Code/AspNetCoreService/Infrastructure/: Cors.cs  Logging.cs  Validation.cs
Code/AspNetCoreService/Paging/: PageDto.cs  PageDtoValidator.cs  PagingModule.cs
Code/AspNetCoreService/Properties/: launchSettings.json
Code/Benchmarks/: Benchmarks.csproj  DataStructureBenchmarks.cs  ImperativeAndMultiThreadingBenchmarks.cs  InputOutputBenchmarks.cs  LinqVsLoopsBenchmarks.cs  Program.cs
Code/Benchmarks/EfCoreDataAccess/: Address.cs  AddressType.cs  AwbuildVersion.cs  BillOfMaterial.cs  BusinessEntity.cs  BusinessEntityAddress.cs  BusinessEntityContact.cs  ContactType.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  Culture.cs  Currency.cs  CurrencyRate.cs  Customer.cs  DatabaseContext.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  Employee.cs  EmployeeDepartmentHistory.cs  EmployeePayHistory.cs  ErrorLog.cs  Illustration.cs  JobCandidate.cs  Location.cs  Password.cs  Person.cs  PersonCreditCard.cs  PersonPhone.cs  PhoneNumberType.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductListPriceHistory.cs  ProductModel.cs  ProductModelIllustration.cs  ProductModelProductDescriptionCulture.cs  (+50 more)
Code/Benchmarks/RavenDbDataAccess/: RavenDbModel.cs
Code/SyncVsAsync.WpfClient/: App.xaml  App.xaml.cs  BooleanInverter.cs  BooleanToVisibilityConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  SyncVsAsync.WpfClient.csproj  WebApiPerformanceManager.cs  WebApiPerformanceResults.cs  WebApiThreadingResults.cs
(+36 files in other folders)
