<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Light.GuardClauses" Version="9.0.0" />
        <PackageReference Include="Faker.Net" Version="1.4.108" />
        <PackageReference Include="LightInject" Version="6.4.0" />
        <PackageReference Include="LightInject.Microsoft.DependencyInjection" Version="3.3.6" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.5.0" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Paging\" />
    </ItemGroup>

</Project>